1) when using this module, remember to change all link path to the database.

2) download the key storage file which contains the key pair of subjects.

3) change the link path to folder that keeping the key pair.

4) when using the API module publicly, only open the myAPI.py and myServer.py, the myClient.py is used for testing the connection.

5) To use the RatingApp files, first open the RatingApp_Full_APIs.py, then open RatingApp_Server.py. Finally, open RatingApp_Client.py. 
The functions are used in the RatingApp_Client windows.

6) When using the Share Profile function, if you are executing this in Command Prompt, make a # password = input() because this function is 
only used in PyCharm. password = getpass.getpass() is for when inputting in Command Prompt.
